# MBAS

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/cityproperties/dao/: BusinessAssociateDAO.java  BusinessAssociateDAO_Impl.java  ClientDAO.java  ClientDAO_Impl.java  ClientPrivilegeDAO.java  ClientPrivilegeDAO_Impl.java  GenericDAO.java  GenericDAOImpl.java  LetterContentDAO.java  LetterContentDAO_Impl.java  LetterTemplateDAO.java  LetterTemplateDAO_Impl.java  MailRecordDAO.java  MailRecordDAO_Impl.java  MailTypeDAO.java  MailTypeDAO_Impl.java
src/main/java/com/cityproperties/domain/: BusinessAssociate.java  Client.java  ClientPrivilege.java  LetterContent.java  LetterTemplate.java  MailRecord.java  MailType.java
src/main/java/com/cityproperties/util/: Constants.java  DataAccessLayerException.java  EncryptPassword.java  HibernateFactory.java
src/main/java/com/cityproperties/util/email/: SendException.java  SendMail.java
src/main/java/com/cityproperties/util/email/template/: EmailDatabaseTemplateLoader.java
src/main/java/com/cityproperties/util/encrypt/: EncryptPassword.java  Encrypter.java
src/main/java/com/cityproperties/util/mail/: SendException.java  SendMail.java
src/main/java/com/cityproperties/util/mail/template/: EmailDatabaseTemplateLoader.java
src/main/java/com/cityproperties/util/scheduler/: AnniversaryMailService_Impl.java  BirthdayMailServicePreparator.java  BirthdayMailService_Impl.java  MailService.java
src/main/java/com/cityproperties/util/security/: ClientGrantedAuthority.java  ClientLoginService.java  CustomClient.java
src/main/java/com/cityproperties/web/: BusinessAssociateAction.java  BusinessAssociateTableAction.java  BusinessAssociateValidateAction.java  ChangePasswordAction.java  ClientAction.java  ClientPrivilegeAction.java  ClientTableAction.java  ClientValidateAction.java  DefaultAction.java  ForwardAction.java  LetterContentAction.java  LetterContentTableAction.java  LetterContentValidateAction.java  LetterTemplateAction.java  LetterTemplateTableAction.java  LetterTemplateValidateAction.java  LoadImageAction.java  LoginAction.java  MailRecordAction.java  MailTypeAction.java  MailTypeMultiTableAction.java  MailTypeValidateAction.java  SendMailAction.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml  log4j.properties  log4j.xml  struts.properties  struts.xml  system.properties
src/main/resources/com/cityproperties/domain/spring/: BusinessAssociateBean.xml  BusinessAssociateValidateBean.xml  ChangePassword.xml  ClientBean.xml  ClientPrivilegeBean.xml  ClientValidateBean.xml  Default.xml  ForwardBean.xml  LetterContentBean.xml  LetterTemplateBean.xml  LoginBean.xml  MailRecordBean.xml  MailTypeBean.xml
src/main/resources/com/cityproperties/util/spring/: EncryptPassword.xml
src/main/resources/config/database/: database.properties
src/main/resources/config/database/properties/: database.properties
src/main/resources/config/spring/: DataSource.xml  EmailTemplate.xml  HibernateSessionFactory.xml  Mail.xml  Task.xml
src/main/webapp/: index.jsp
src/main/webapp/Application/content/: add_ba.jsp  add_client.jsp  add_letter_content.jsp  add_letter_template.jsp  add_mail_type.jsp  change_password.jsp  close.jsp  close_page.jsp  login.jsp  main.jsp  manage_ba.jsp  manage_client.jsp  manage_letter_content.jsp  manage_letter_template.jsp  manage_mail_type.jsp  send_mail.jsp  test.jsp  timeout.jsp  view_client.jsp  view_client_privilege.jsp  view_letter_content.jsp  view_letter_template.jsp  view_mail_type.jsp
src/main/webapp/Application/layout/: base_layout.jsp  popup_layout.jsp  terminal_layout.jsp
src/main/webapp/Application/template/: body.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/js/: hoverIntent.js
src/main/webapp/styles/: base.css  superfish-vertical.css  superfish.css
src/test/java/com/cityproperties/web/: ClientActionTest.java  LoginActionTest.java
