# logj4.properties
log4j.rootCategory = ERROR, R
log4j.category.com.opensymphony = INFO
log4j.category.org.apache.struts2 = INFO

log4j.appender.R = org.apache.log4j.ConsoleAppender
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d %-5p %c.%M:%L - %m%n

log4j.category.com.cityproperties.util.scheduler.BirthdayMailService_Impl = DEBUG, B
log4j.additivity.com.cityproperties.util.scheduler.BirthdayMailService_Impl = false

log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.datePattern='-'yyyyMMdd'.log'
log4j.appender.B.File = /logs/BirthdayMail.log
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern= %d %-16c{1}:%-39m %-t %x%n

log4j.category.com.cityproperties.util.scheduler.AnniversaryMailService_Impl = DEBUG, A
log4j.additivity.com.cityproperties.util.scheduler.AnniversaryMailService_Impl = false

log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.datePattern='-'yyyyMMdd'.log'
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.File = /logs/AnniversaryMail.log
log4j.appender.A.layout.ConversionPattern= %d %-16c{1}:%-39m %-t %x%n