### Configuration reloading
### This will cause the configuration to reload struts.xml when it is changed
struts.configuration.xml.reload= true

struts.enable.DynamicMethodInvocation= false
struts.devMode=true
struts.custom.i18n.resources=system