### Configuration reloading
### This will cause the configuration to reload struts.xml when it is changed
struts.configuration.xml.reload=true

struts.enable.DynamicMethodInvocation=false
struts.devMode=false
struts.custom.i18n.resources=system
struts.ui.theme=xhtml

struts.multipart.saveDir=c:/temp
struts.multipart.maxSize=2000000