label.username= Username
label.letter_content_name=Component Name
label.letter_template_name=Template Name
label.mail_type_name=Mail Type Name
label.password= Password
label.old_password= Old Password
label.new_password= New Password
label.re_new_password= Retype Password
label.login= Login
label.save=Save
label.go=Go
label.select=Select
label.submit= Submit
label.close= Close
label.cancel=Cancel
label.include_form=Include data in form
label.first_name= First Name
label.middle_name= Middle Name
label.last_name= Last Name
label.email= E-mail
label.gender= Sex
label.birth_date= Birth Date
label.anniversary_date= Anniversary Date
label.reg_to_user= Registered to User
label.find_user= Find User
label.home_phone= Home Phone
label.work_phone= Work Phone
label.mobile_phone= Mobile Phone
label.copy_privileges= Copy Privileges...
label.find_image=Find Image...
label.select_letter_content= Select Content
label.select_letter_template=Select Template
label.send=Send
label.to=To
label.subject=Subject
label.apply_mail_type=Apply Mail Type
label.message=Message

error.login= Invalid Username or Password. Please try again.
error.nonExistingPassword= Old password does not exist. Please try again.
error.samePassword= New password is same with the old password. Please try again.
error.unmatchedPassword= New password must match with retyped password. Please try again.

error.invalid= ${getText(fieldName)} is invalid.
error.required= ${getText(fieldName)} is required.
error.number= ${getText(fieldName)} must be a number.
error.range= ${getText(fieldName)} is not in the range ${min} and ${max}.